102 T1n1 L1v11

11111111111111111111 omni auro appenso,
dictator intervenit : auferrique nurum de me·
dio ‚ et (311111 submoveri ’111111 01111 1111 1111-
111111 , pacton dicerent 1111, negat 1111 pac-
tionem ratam 1111; quoe , postquam 1111 dic-
111111111111 11111, 1111111111 ab 1111111111
’nuris magistratu 11111 esset : denuntiatque
Gallis, 11 11 ad praefinm 1111111111. Δ81111, in
11111111 conjicere 11111111, 1111111 aptare,
. ferroque nonanto recuperare patriam jubet ,
11 conspectu habentes 1111 defun , et conju·
gos, 11 liberos 11 solnm patriae deforme 111111
malin, et 1111111111 defendi, 1111111111, 11
ulcisci (11)111 111. Instruit 1111111οῄ11111, ut
1111111111 patiebatur ‚ in 1111111111· 1011 urbis,
11 11111111111111 : et omnia quae 1111111111
1131111111 eligi praepararive poterant, pto· ·
1111.
Vincit. xlv. Galli 1111 1111111111 arma capiunt,
Ganos. 111111 magis 11111 111111111111ο111111111111-
runt. 1111111111111111115 iam deorum ope·
,humnnnque consilia 11111 Romanam 1111111-
bant 1131111 ptimo concursu haud majone
1111111111 snei Galli 11111, 11111 ad 1111111111-
111111, 11111111 11111111111111 1111111, ad oc·
,111111 11111116111111111 ‚ 1111111 1131
contulerant, 11111111 ductu auspicioque Ca·
111111 vincuntur. 1111 cedes 0111111 0111111111
castra capiuntur, 11111 11111111 quidem cln-
distulimus. Dictator, 1111111111 1111111111
patrii, triumphans in urbem 111111 τ interque
1'0000 1111111111, quos 1111111111 iaciunt, ΠΟ·
, ’111111 nc parens patriae conditor 11 1111111.
1111 , hand 11111111111111,-1ρ111111111. Serva.
1111 11111111111111111111 ‚ 11111111 in pace
1111111111 servavit, 1111 probibuit migrari
Veios, 11 tribunis rem 1111111111 agentibus
post incensam urbem, 11 per 111111111111111·

11 (11111111) 1111111111111111111 11111111. , .

 

