136 Tim L1v11'

z.. ,ωπι erat'‚utraqueaniesanimis praeeperat. lnte‘r
‘ primos,quorumtoucursutaliosexcis'ornt‚atrux
praelium fuit τ alia -mulritudffi priusqnbm aa

· . - coniectum teli veniret ‚-.tergn¹vsnit. Primi) per
Volscos, Falernumque· agrum.:di⁸⁸ipni tants:

inde Apu'liam aemam Superumwpetidrunta Εοι-
uul,·concione advocata, laudatum tribunum-3

decem bobus, aurehque coron& donat. ’

-ΝἈιέιὲ·ΑΤείσ,ΧΧιίἰ.ῗ
Αυῖἰειι Ρ.- Πὲείἱ faci-mis. Ι
---·-----·---·-·-τ

U.c.412. θ’Ι ab Cornelio Comuqe,ex&rqieus‘{ri ini 'uiu'n
⁸·C· 340. locvm deductus magno in (Ιίεορῠηίηε, ess'et, P. ' ccii
Tribuni militum operd semehsiesvaeffs occupato-cum

paucis colle superis! Ῐιι um, inmun-Samnitas &on-
sederant, occasionem· mastali—it} quiorenulocum
evadendi dadit. ,Decius ,ak-,honi us, cisoeqnsefssu's

nocte fqvente eran ens'‚ per ἠιξᾶἷᾱ εοῃῖιιῃ castr¹a
ad‚exe'rcitum inco umis rediit ,· ³12¹}7ko· sb meritc&

e em' laudibus nd'n prius passus osv, qudm Consu'l

„ ostes nocturno pavore attonitos , aggrhsws emet}-

‚rm Πιρι , ,prater alia mih'zatia ,(ἱομᾳζμ ᾳανεςί

comum 116111111οΨ aquuf ‚⁰:5²- ,κ 12- ι -

,6011111ωῷ3 Lunai} qb!'{{hgicul{{2'p,rqfectu‘s
exercitum 1110111111, 5⁸¹. 111111111ρῂνῇ vallefflffliumf,
θῑῑθὸίόῧθΉ-ὶῖθθῦυῐῐῑῆῑ) 1198ῑᾶ. , ᾳρἰῌᾪῦ 11111131
qum recipi tuti) cigna ,ηομ poterant, immi.
nentemssapili hostem vidit. (1) Dum-id more&
Samnitibus-,esu quoad totum, in ,vallem 4ἱιιῆᾗ.
111111ιὶΙ ἀριπξῑῑφωῑ, agmpn ,4 P. bgcssug ι11111111υέ

,1111111111111114 11111111111111111
1111114511111111111-11 »111111111111 ,εὲἐῃῑψις

1111111111» emma& 1111911111.1ὼ1.,1111111;
uhu· dum 0031813119Q fflggg.,11:-.¹›·Jz.1'.=:‘›:3·

 

